# serilog-httprequestlogcontext

./: .gitignore  CHANGES.md  README.md  build.cake  nuget.config  serilog-enrichers-httprequestlogcontext.sln
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  release.yml
sample/ASP.NETCore/: ASP.NETCore.csproj  Dockerfile  Program.cs
sample/ASP.NETCore/Controllers/: WeatherForecastController.cs
sample/ASP.NETCore/Properties/: launchSettings.json
src/Serilog.Enrichers.HttpRequestLogContext/: LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.HttpRequestLogContext.csproj
src/Serilog.Enrichers.HttpRequestLogContext/Context/: EnricherStack.cs  HttpRequestLogContext.cs
src/Serilog.Enrichers.HttpRequestLogContext/Enrichers/: HttpRequestLogContextEnricher.cs
test/Serilog.Enrichers.HttpRequestLogContext.Test/: Serilog.Enrichers.HttpRequestLogContext.Test.csproj
test/Serilog.Enrichers.HttpRequestLogContext.Test/Context/: HttpRequestLogContextTests.cs
test/Serilog.Enrichers.HttpRequestLogContext.Test/Support/: DelegatingSink.cs  LogEventPropertyValueExtensions.cs  Some.cs
